.style_logo{

	display: block;
  	max-width: 90px;
  	max-height: 50px;
  	width: auto;
  	height: auto;
  	margin-bottom: 1%;

}
       

.style_image{

	display: block;
  	max-width: 380px;
  	max-height: 170px;
  	width: auto;
  	height: auto;
  	margin-left: auto;
	margin-right: auto;
	margin-top: 1%;
	display: block;
}


.navbar{
	background-color: #fff;  
	border: 0px solid;
	margin-bottom: 0px;
	top: 0;

}
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;  
}

.navbar .navbar-collapse {
  text-align: center;
  
}

ul.nav.navbar-nav.navbar-left{
	margin: 2px auto ;
	
}


.headerdiv{	
	color: #fff;
	width: 100%;			
	float: left;
	min-height: 550px;
	margin-top: 0px;	
	text-align: center;

}


#appheader{		
	background-image: url(//www.shunvmall.com/data/out/177/47437073-pic-background.jpg);
	background:  #ff6a00; /* fallback for old browsers */
  	background: -webkit-linear-gradient(to bottom, #ff6a00, #ee0979); /* Chrome 10-25, Safari 5.1-6 */
  	background: linear-gradient(to bottom,  #ff6a00, #ee0979);
	
}

#search{
	background: #fff;	
	color: rgba(137,202,220,1);
}

/*#search:before, #search:after {

content: "";
height: 2px;
background-color: #242424;
}
*/

#last-footer{
	background: rgba(137,202,220,0.2);	
	color: #fff;
	margin-bottom: 0px;
	

}




.headerdiv > .leftheaderdiv{
	float: left;
	width: 50%;		
	height: 100%;
	box-shadow: inset 0 0 0 1000px rgba(238,9,121,0.3);
	
}

.appheaderimg{
	max-width:100%;
	max-height:100%;	

}



/*.headerdiv > .rightheaderdiv {
 &:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
	opacity: .6;
		}
}*/


.headerdiv > .leftheaderdiv > h1,h5{
	margin: auto 0px;	
	font-family: 'Baloo Chettan', cursive;
	text-align: center;	

		
}

.headerdiv > .leftheaderdiv > h1{
	text-shadow: 0 1px 1px #fff000; 
	text-align: center;		
}


.headerdiv > .leftheaderdiv > h3, h6, p{
	font-family: 'Raleway', sans-serif;	
	text-align: center;	
	margin-left: 2%;
}


.headerdiv > .leftheaderdiv > h3::first-letter { 
    font-size: 120%;
    color: #000;
}


.headerdiv >.rightheaderdiv > h3,h4  {
	font-family: "Great Vibes", cursive; font-size: 165px; 	
	text-align: center;
}




.container{	
	width: 100%;	
	padding: 0px 0px;
	margin-top: 0px;
    	
}



.searchbox{
	text-align: center;
}

/*card*/

.card1{
	margin: 1% 1%;	
	display:inline-block;
	width: 20%;				
	height: 220px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.50), 0 1px 2px rgba(0,0,0,0.7);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1); 	
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.7);
}

#templatecss{
	margin: 1% 1%;	
	text-align: center;	
	display:inline-block;
	width: 30%;				
	min-height: 217px;	
	background-image: url("file.svg");
	background-repeat:no-repeat;
    background-size:contain;


}

#templatecss >  img{
	min-height: 180px;	
	width: 67%;
	padding: 1px;
	margin: 10px 0px 10px 0px;

	
}

#templatecss >  h2{
	color: #ff6a00;
	margin-top: 20px;
	font-size: 20px;	
}


#textborder{
	outline: 1px solid orange;
}


.card1 > a:hover {
	outline: solid white;	
	text-decoration: none;
}


/*.card1 > p > a > img{
	height: 120px;
}*/

.card1 >  a > img{
	height: 220px;
	width: 100%;	
	opacity: 1;	
	border: 1px solid #000;
	
}




/*.card1 :hover{
    box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
  }
*/

/*.card1 > a > p > img{	
	width: 60%;
	height: 60%;
	padding: 1px;
	opacity: 1;	
}*/

.card1-text{
	font-size: 10px;
	margin: 2px;
	opacity: 1;	
}

/*.card1 > a > p > img:hover{
	opacity: 0;
}*/

/*.card1:hover .card1-text{	
	opacity: 1;
}

*/
.card1-img-top > img{



}

table.center {
	margin-top: 5%;
    margin-left:auto; 
    margin-right:auto;
    display: inline-block;
  }




#custom1{
    width: 100%;            
    background: #444356;    
    color: #fff;    
    bottom: 0;    
    border-top: 5px solid;
    background:  #ee0979; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #ee0979,#ff6a00); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #ee0979, #ff6a00);
}


.social li {
    background: #000 repeat scroll 0 0 #B5B5B5;
    border: 2px solid #ee0979;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    float: left;
    height: 36px;
    line-height: 36px;
    margin: 0 2px 0 0;
    padding: 0;
    text-align: center;
    width: 36px;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}
.social li:hover {
    transform: scale(1.15) rotate(360deg);
    -webkit-transform: scale(1.1) rotate(360deg);
    -moz-transform: scale(1.1) rotate(360deg);
    -ms-transform: scale(1.1) rotate(360deg);
    -o-transform: scale(1.1) rotate(360deg);
}
.social li a {
    color: #EDEFF1;
}
.social li:hover {
    border: 2px solid #2c3e50;
    background: #2c3e50;
}
.social li a i {
    font-size: 16px;
    margin: 0 0 0 5px;  
    color: #EDEFF1 !important;
}
